# springBoot

./: build.gradle
src/main/java/com/test/springboot/: ServletInitializer.java
